レース	馬番	馬名	前半3F	向正面
1	1	タイガーワゴン	38.3	内
1	2	フリントロック	38.8	内
1	3	エースオーディン	39.0	内
1	4	キープインマインド	40.2	外2
1	5	ミヤファイター	39.6	内
1	6	シュマンドロワ	39.5	外2
1	7	ショウナンナツゾラ	39.5	外3
1	8	スギノマジェスティ	38.4	外2
1	9	ボールジー	39.1	外3
1	10	ドウフォルス	38.9	外2
1	11	ララマルシュドロワ	37.9	
2	1	ノースザワールド	40.4	外3
2	2	トーホウランボ	38.6	内
2	3	ココリハクタク	38.7	内
2	4	アルスカー	41.2	外3
2	5	コルテデフィート	40.7	外2
2	6	ノイヤー	37.8	内
2	7	カノンウッドテール	40.3	
2	8	アーベントゾンネ	39.2	内
2	9	ボルカンバル	39.6	外2
2	10	フォルベルール	39.8	外2
2	11	プリマフェーヴル	39.5	外2
2	12	ロードイモータル	37.9	外2
3	1	メンヒ	40.1	外3
3	2	マサウッドテール	38.7	外2
3	3	ダノンペドロ	40.5	外3
3	4	アスキーアート	38.3	内
3	5	ゼンノソブリン	39.9	内
3	6	ダニエルバローズ	38.8	外3
3	7	ウィンザーバローズ	40.4	外2
3	8	メイショウヒメゴゼ	41.4	外3
3	9	サプライズビュー	40.7	外3
3	10	ナンデフェスティヴ	39.3	外2
3	11	オケイン	39.3	外3
3	12	ワンダフルトゥデイ	38.6	
4	1	マツリダショパン	40.2	外2
4	2	ポッドロイ	40.0	外2
4	3	レッドサラマンダー	42.0	外3
4	4	エクトゥシュタール	39.8	内
4	5	グッドフェイス	40.8	外2
4	6	イージスバローズ	39.8	内
4	7	リワードエレイン	39.5	外2
4	8	ライーナシェリー	41.0	外2
4	9	ハッピービバーク	39.5	内
4	10	ダニエラハニー	40.0	外2
4	11	タルトポワール	39.4	内
5	1	スナークシュンソウ	40.6	外2
5	2	エッグハント	39.5	
5	3	ノアファラオ	40.2	内
5	4	フライツァイト	41.1	内
5	5	ハンドレインジ	40.2	外2
5	6	カンプウ	40.1	
5	7	ギンガエクスプレス	39.9	内
5	8	アクアマリンブルー	41.6	外2
5	9	チャンピオンリボン	40.5	内
6	1	トーケンタカハール	40.9	内
6	2	ナバロン	40.8	外2
6	3	フリューゲルホルン	41.4	外2
6	4	マサハヤアン	41.3	内
6	5	アウゲンブリック	41.4	外2
6	6	カゲマル	40.6	外2
6	7	シシ	41.0	外3
6	8	スーパーキティ	40.4	外2
6	9	ヴィクトリーナイト	40.9	内
7	1	ジョーパイロライト	40.5	外2
7	2	ナムラルッコラ	41.8	外3
7	3	ホウオウルバン	41.5	外2
7	4	ペタルビジュー	40.0	内
7	5	サプライズワンワン	40.0	内
7	6	ドンクロノス	40.0	外2
7	7	コノヨルヲトメテヨ	39.0	内
7	8	リコーリュウセイ	41.0	
7	9	ミナトノソウタ	42.2	外3
7	10	ブレットフライ	42.3	外3
7	11	ニットウライジン	39.1	外2
8	1	ティアップマッハ	39.4	外3
8	2	メイショウフジタカ	38.8	外2
8	3	ドゥラルーナ	40.8	外3
8	4	ブルームソング	38.0	内
8	5	シティオブロンドン	40.3	外3
8	6	グランツアーテム	39.6	外3
8	7	ロイヤルダンス	39.9	外3
8	8	メイショウハマギク	38.7	外2
8	9	アットワンス	38.0	内
8	10	ジョーコモド	39.9	外3
9	1	ベルノレイズ	40.5	外3
9	2	ボマライン	41.3	外3
9	3	メイショウエレジー	40.5	外2
9	4	ヤクモ	41.8	外3
9	5	ムサシフウジン	39.8	内
9	6	ベストディシジョン	40.1	外3
9	7	ヤプシ	41.3	外3
9	8	ルクスチェリー	40.1	外3
9	9	シュクメルリ	39.0	内
9	10	ミラクルドリーム	39.4	外2
9	11	ストームバンガード	39.0	内
10	1	アリアルブラック	38.0	内
10	2	ビービーベジェサ	39.4	外2
10	3	モノノフブルー	40.5	外2
10	4	ディベルティール	38.0	外3
10	5	サンライズラポール	39.1	外2
10	6	イエデゴロゴロ	40.7	外2
10	7	クラックオブドーン	38.0	外2
10	8	キョシンタンカイ	39.7	内
10	9	シンデレラスマイル	38.6	外2
10	10	ディープギルドン	40.3	内
11	1	ハッキョイ	39.4	外3
11	2	モズライフセーバー	38.1	内
11	3	ボンジュールゼン	38.9	外3
11	4	ボマイェ	40.5	外3
11	5	ミッキーストライク	39.0	外3
11	6	スノーホルンロード	39.0	外3
11	7	ビッキーファースト	38.5	外2
11	8	フライヤートゥルー	39.8	外3
11	9	ビステル	38.1	内
11	10	アグロドルチェ	39.5	外3
11	11	メイショウシロガネ	39.7	外3
12	1	ノーブルラン	40.5	外3
12	2	ワンリオン	39.8	外3
12	3	ジェンマ	40.0	外3
12	4	ゲンパチハマジ	40.6	外3
12	5	サノノゴールド	40.1	外3
12	6	エラボレート	39.7	内
12	7	トーアナタリー	39.4	外2
12	8	ビービーバシリス	39.5	外2
12	9	ハルノサムソン	39.8	外3
12	10	マロカオブジャガー	40.3	外3
12	11	タマモイットウセイ	39.0	内
12	12	クヴェレ	40.9	大外
