レース	馬番	馬名	前半3F	向正面
1	1	スリーマドンナ	38.1	
1	2	アピールパワー	39.9	内
1	3	ソヴァージュ	38.6	
1	4	オリヴィオリヴィ	40.0	内
1	5	ノクスパーピリオ	38.3	
1	6	モズラストセール	38.8	
1	7	クイーンズガーデン	38.9	内
1	8	トシッキーセカンド	37.9	
1	9	シティプロスパー	38.8	外2
2	1	ホットロッドスター	39.5	内
2	2	ユイノナナフシギ	39.1	
2	3	ターニーロイヤル	39.3	
2	4	ハクノセブン	39.9	内
2	5	プリティスーチャン	38.8	
2	6	メガクローム	39.5	
2	7	フウリンカザン	38.9	
2	8	ファーストシーン	39.0	
2	9	シデレウス	39.1	内
3	1	クリュメノス	39.5	外3
3	2	ミアソレイユ	38.5	内
3	3	チュラリヴァル	39.3	外3
3	4	キーゴールド	39.0	外2
3	5	カイトヴァイター	38.2	内
3	6	ハルウタ	39.2	外3
3	7	アーユーリアル	40.0	外3
3	8	コンヴァーンクル	38.2	内
3	9	コスモラパウィラ	38.5	外2
3	10	カナデルラーケン	39.4	外3
3	11	サンセットロード	38.8	外2
4	1	スクーバー	39.4	
4	2	リゼレインボー	40.6	外3
4	3	ブルジョア	40.2	内
4	4	ローガンパス	39.2	
4	5	トーセンブレンダ	40.5	内
4	6	ナチュラルスマイル	41.1	
4	7	ビッグバンド	39.4	
4	8	アラタマファルクス	40.4	外2
4	9	レジスタ	41.9	外3
4	10	ペイシャニット	39.2	
5	1	ジャスパーバローズ	40.4	内
5	2	ゲンヨウサイ	40.7	外3
5	3	ウインアウォード	40.6	内
5	4	ミズワリヲクダサイ	41.3	外2
5	5	サンダーゼウス	40.0	内
5	6	キャッスルトップ	40.4	内
5	7	ビオグラフィア	41.5	外2
5	8	アルドーレ	41.7	外2
5	9	ナムラテディー	40.1	外2
6	1	マルカイグアス	39.0	外3
6	2	エクセレントタイム	39.2	内
6	3	ニクソンテソーロ	38.9	内
6	4	ウインザナドゥ	39.4	
6	5	ジョウショーホープ	38.8	
6	6	アラジンバローズ	38.9	外2
6	7	プリフロオールイン	38.1	
6	8	ロレンツォ	39.4	内
6	9	ライラボンド	38.2	
6	10	グッドヒューマー	38.5	内
6	11	エコロクラージュ	38.6	
7	2	オーウェンズバレー	40.2	内
7	3	マイネルバルビゾン	39.4	内
7	4	ナッシングベター	38.8	
7	5	セージブラッシュ	39.5	外2
7	6	メイショウハヤセ	39.8	
7	7	ワグナーチューバ	39.0	
7	8	エムティパブロ	39.0	
7	9	コパノハンプトン	38.7	
7	10	アメージングラン	38.8	
8	1	ブリスディーシャ	38.7	内
8	2	ハチャプリ	38.9	外2
8	3	パーシステンス	40.5	外3
8	4	ペイシャブギー	39.2	外3
8	5	ナムラビオラ	39.5	外3
8	6	トーアシオン	39.3	外3
8	7	リワードパシオン	39.1	外2
8	8	フランフィズ	40.5	外3
8	9	オブリマイラブ	38.9	内
9	1	デシジョン	41.0	内
9	2	アムレートゥム	41.2	外3
9	3	スカイライト	40.5	外2
9	4	エブリワンブラック	41.9	外2
9	5	ブルーシンフォニー	40.8	外3
9	6	マジックセブン	42.0	外3
9	7	カルテメトレス	41.1	内
9	8	カツベンケイ	42.4	外3
9	9	ダノンウィルヘルム	41.6	内
10	1	フォードテソーロ	38.9	外3
10	2	ネオブレイブ	39.1	外3
10	3	グラティアスグー	38.8	外2
10	4	ミシェラドラータ	39.1	外3
10	5	トゥルーバローズ	37.7	外3
10	6	エイシングラス	39.9	外3
10	7	ダノンダンサー	38.6	内
10	8	ティアップエックス	40.1	外3
10	9	サンライズグリット	39.6	外3
10	10	ロイズピーク	37.7	内
10	11	エスケンドリーム	37.8	内
11	1	チュウオーハーン	39.4	内
11	2	アクロポリス	39.9	外3
11	3	フェレスアダマス	38.7	内
11	4	レゲエパンチ	40.1	外2
11	5	メルヘンライズ	38.9	内
11	6	アンダーザスター	39.7	
11	7	インテンスフレイム	39.8	外3
11	8	チョットヤバイヨネ	39.3	外3
11	9	アンヘルカイド	39.4	外3
11	10	エスケーダンディ	39.5	外3
11	11	チャンピオンフジ	40.1	外3
11	12	フロスティクォーツ	37.8	
